<!DOCTYPE html>
<html dir="ltr" lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>Chumly Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/chumly-core.css" media="all"/>
    <link rel="stylesheet" href="/css/chumly-interactions.css" media="all"/>
    <link rel="stylesheet" href="/css/chumly-layouts.css" media="all"/>
    <link rel="stylesheet" href="/css/chumly-navigation.css" media="all"/>
    <link rel="stylesheet" href="/css/chumly-user.css" media="all"/>
    <link rel="stylesheet" href="/css/chumly-messaging.css" media="all"/>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png"/>
</head>

<body>
<div class="chumly">
    <div class="wrapper">

        <nav>

            <a href="/index.html">Overview</a>
            <a href="/comments.html">Comments</a>
            <a href="/message-centre.html">Message Centre</a>
            <a href="/navigator-layouts.html">Layouts</a>
            <a href="/user-profile.html">User Profile</a>

        </nav>

        <div class="chunk chunk--double">
            <h2>Global sizing</h2>
            <div class="chunk">
                <div class="size--palm--one-whole size--lap--one-half size--desk--two-thirds">
                    <div class="placeholder-content">Palm one whole. Lap one half. Desk two thirds.</div>
                </div>
                <div class="chunk">
                    <div class="size--palm--one-half size--lap--one-whole size--desk--two-tenths">
                        <div class="placeholder-content">Palm one half. Lap one whole. Desk two tenths.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="chunk chunk--double">
            <h2>Grid With Item Widths</h2>
            <div class="chunk">
                <div class="grid">
                    <div class="grid__item grid__item--palm-one-whole grid__item--lap--one-half grid__item--desk--one-half">
                        <div class="placeholder-content"> Grid item palm whole, lap half, desk half</div>
                    </div>
                    <div class="grid__item grid__item--palm-one-whole grid__item--lap--one-half grid__item--desk--one-half">
                        <div class="placeholder-content"> Grid item palm whole, lap half, desk half</div>
                    </div>
                </div>
                <div class="chunk">
                    <div class="grid grid--center">
                        <div class="grid__item grid__item--palm-one-whole grid__item--lap--one-half grid__item--desk--one-third">
                            <div class="placeholder-content"> Grid centered, item palm whole, lap half, desk third</div>
                        </div>
                        <div class="grid__item grid__item--palm-one-whole grid__item--lap--one-half grid__item--desk--one-third">
                            <div class="placeholder-content"> Grid centered, item palm whole, lap half, desk third</div>
                        </div>
                        <div class="grid__item grid__item--palm-one-whole grid__item--lap--one-half grid__item--desk--one-third">
                            <div class="placeholder-content"> Grid centered, item palm whole, lap half, desk third</div>
                        </div>
                    </div>
                </div>
                <div class="chunk">
                    <div class="grid grid--level-heights">
                        <div class="grid__item grid__item--two-tenths">
                            <div class="placeholder-content">20%</div>
                        </div>
                        <div class="grid__item grid__item--six-tenths">
                            <div class="placeholder-content"> A six tenths wrapped with two lots of two tenths. Great for desktop and lap but not so good for mobile.
                                <br/> Some people get funny about loads of classes so this should please them somewhat.
                            </div>
                        </div>
                        <div class="grid__item grid__item--two-tenths">
                            <div class="placeholder-content">20%</div>
                        </div>
                    </div>
                </div>
                <div class="chunk">
                    <div class="grid grid--level-heights">
                        <div class="grid__item grid__item--palm--one-whole grid__item--lap--one-third grid__item--desk--two-tenths">
                            <div class="placeholder-content">20%</div>
                        </div>
                        <div class="grid__item grid__item--palm--one-whole grid__item--lap--one-third grid__item--six-tenths">
                            <div class="placeholder-content"> A responsive version of the above. Palm goes full width. Lap breaks to thirds</div>
                        </div>
                        <div class="grid__item grid__item--palm--one-whole grid__item--lap--one-third grid__item--two-tenths">
                            <div class="placeholder-content">20%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="chunk chunk--double">
            <h2>Grid With Parent Widths</h2>
            <div class="chunk">
                <div class="grid">
                    <div class="grid__item">
                        <div class="placeholder-content">Grid Item</div>
                    </div>
                    <div class="grid__item">
                        <div class="placeholder-content">Grid Item</div>
                    </div>
                </div>
                <div class="chunk">
                    <div class="grid grid--thirds">
                        <div class="grid__item">
                            <div class="placeholder-content">Grid Item</div>
                        </div>
                        <div class="grid__item">
                            <div class="placeholder-content">Grid Item</div>
                        </div>
                        <div class="grid__item">
                            <div class="placeholder-content">Grid Item</div>
                        </div>
                    </div>
                </div>
                <div class="chunk">
                    <div class="grid grid--quarters">
                        <div class="grid__item">
                            <div class="placeholder-content">Grid Item</div>
                        </div>
                        <div class="grid__item">
                            <div class="placeholder-content">Grid Item</div>
                        </div>
                        <div class="grid__item">
                            <div class="placeholder-content">Grid Item</div>
                        </div>
                        <div class="grid__item">
                            <div class="placeholder-content">Grid Item</div>
                        </div>
                    </div>
                </div>
                <div class="chunk">
                    <div class="grid grid--one-third-two-thirds">
                        <div class="grid__item">
                            <div class="placeholder-content">Grid Item</div>
                        </div>
                        <div class="grid__item">
                            <div class="placeholder-content">Grid Item</div>
                        </div>
                    </div>
                </div>
                <div class="chunk">
                    <div class="grid grid--two-thirds-one-third">
                        <div class="grid__item">
                            <div class="placeholder-content">Grid Item</div>
                        </div>
                        <div class="grid__item">
                            <div class="placeholder-content">Grid Item</div>
                        </div>
                    </div>
                </div>
                <div class="chunk">
                    <div class="grid grid--middle">
                        <div class="grid__item">
                            <div class="placeholder-content">Grid Item<br/>Another Line</div>
                        </div>
                        <div class="grid__item">
                            <div class="placeholder-content">Grid Item</div>
                        </div>
                    </div>
                </div>
                <div class="chunk">
                    <div class="grid grid--bottom">
                        <div class="grid__item">
                            <div class="placeholder-content">Grid Item<br/>Another Line</div>
                        </div>
                        <div class="grid__item">
                            <div class="placeholder-content">Grid Item</div>
                        </div>
                    </div>
                </div>
                <div class="chunk">
                    <div class="grid grid--quarters grid--right">
                        <div class="grid__item">
                            <div class="placeholder-content">Grid Item</div>
                        </div>
                        <div class="grid__item">
                            <div class="placeholder-content">Grid Item</div>
                        </div>
                    </div>
                </div>
                <div class="chunk">
                    <div class="grid grid--quarters grid--left">
                        <div class="grid__item">
                            <div class="placeholder-content">Grid Item</div>
                        </div>
                        <div class="grid__item">
                            <div class="placeholder-content">Grid Item</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="chunk chunk--double">
            <h2>User Status</h2>
            <div class="chunk">
                <nav class="user-status" data-module="chumly-toggle">
                    <ul class="user-status__inner">
                        <li class="user-status__item user-status__item--palm-fill">
                            <a href="#" class="user-status__text">Hello, User Name</a></li>
                        <li class="user-status__item">
                            <a href="#" class="user-status__icon"> <span class="is-hidden--text">Your profile</span>
                                <svg class="icon" aria-hidden="true">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#head"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="user-status__item">
                            <a href="#" class="user-status__icon">
                                <span class="is-hidden--text">Your notifications</span>
                                <svg class="icon" aria-hidden="true">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#bell"></use>
                                </svg>
                                <span class="user-status__indicator" aria-hidden="true"></span> </a>
                        </li>
                        <li class="user-status__item">
                            <a href="#user-settings-menu" class="user-status__icon js-toggle__trigger">
                                <span class="is-hidden--text">Your settings</span>
                                <svg class="icon" aria-hidden="true">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#cog"></use>
                                </svg>
                            </a>
                            <!-- OPTIONAL SUB MENU -->
                            <ul class="user-status__sub-menu js-toggle__target" id="user-settings-menu">
                                <li class="user-status__sub-menu__item"><a href="#">A settings item</a></li>
                                <li class="user-status__sub-menu__item"><a href="#">Another settings item</a></li>
                                <li class="user-status__sub-menu__item"><a href="#">One more settings item</a></li>
                                <li class="user-status__sub-menu__mask">
                                    <a href="#user-settings-menu" class="js-toggle__trigger">Close menu</a></li>
                            </ul>
                            <!-- OPTIONAL SUB MENU -->
                        </li>
                        <li class="user-status__item">
                            <a href="#" class="user-status__icon"> <span class="is-hidden--text">Help and support</span>
                                <svg class="icon" aria-hidden="true">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#help"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="chunk chunk--double">
            <h2>Headline</h2>
            <div class="chunk">
                <header class="headline">
                    <h2 class="headline__heading">A Page Heading</h2>
                    <p class="headline__subheadline">Some optional supporting text</p>
                </header>
                <header class="headline headline--auto-width">
                    <h2 class="headline__heading">An Auto Width Page Heading</h2>
                    <p class="headline__subheadline">The bottom border will only stretch as far as the text</p>
                </header>
                <header class="headline headline--secondary">
                    <h2 class="headline__heading">A Secondary Page Heading</h2>
                    <p class="headline__subheadline">With a slightly smaller font-size</p>
                </header>
                <header class="headline headline--tertiary">
                    <h2 class="headline__heading">A Minor Page Heading</h2>
                    <p class="headline__subheadline">Useful for sections and groups</p>
                </header>
            </div>
        </div>
        <div class="chunk chunk--double">
            <h2>Buttons</h2>
            <div class="chunk">
                <button class="button">Default Button</button>
                <div class="chunk">
                    <button class="button button--small">Small Button</button>
                </div>
                <div class="chunk">
                    <button class="button button--large">Large Button</button>
                </div>
                <div class="chunk">
                    <button class="button button--primary">Primary Button</button>
                </div>
                <div class="chunk">
                    <button class="button button--positive">Positive Button</button>
                </div>
                <div class="chunk">
                    <button class="button button--negative">Negative Button</button>
                </div>
                <div class="chunk">
                    <button class="button">
                        <svg aria-hidden="true" class="button__icon button__icon--left icon">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#open"></use>
                        </svg>
                        Button with left icon
                    </button>
                </div>
                <div class="chunk">
                    <button class="button">
                        Button with right icon
                        <svg aria-hidden="true" class="button__icon button__icon--right icon">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#open"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="chunk chunk--double">
            <h2>Button Group</h2>
            <div class="chunk">
                <div class="button-group">
                    <div class="button-group__item">
                        <button class="button">Button item number one</button>
                    </div>
                    <div class="button-group__item">
                        <button class="button">Button item number two</button>
                    </div>
                </div>
                <div class="chunk">
                    <div class="button-group button-group--rev">
                        <div class="button-group__item">
                            <button class="button">Button item number one</button>
                        </div>
                        <div class="button-group__item">
                            <button class="button">Button item number two</button>
                        </div>
                    </div>
                </div>
                <div class="chunk">
                    <div class="button-group button-group--wide">
                        <div class="button-group__item">
                            <button class="button">Button item number one</button>
                        </div>
                        <div class="button-group__item">
                            <button class="button">Button item number two</button>
                        </div>
                    </div>
                </div>
                <div class="chunk">
                    <div class="button-group button-group--narrow">
                        <div class="button-group__item">
                            <button class="button">Button item number one</button>
                        </div>
                        <div class="button-group__item">
                            <button class="button">Button item number two</button>
                        </div>
                    </div>
                </div>
                <div class="chunk">
                    <div class="button-group button-group--center">
                        <div class="button-group__item">
                            <button class="button">Button item number one</button>
                        </div>
                        <div class="button-group__item">
                            <button class="button">Button item number two</button>
                        </div>
                    </div>
                </div>
                <div class="chunk">
                    <div class="button-group button-group--split">
                        <div class="button-group__item">
                            <button class="button">Button item number one</button>
                        </div>
                        <div class="button-group__item">
                            <button class="button">Button item number two</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="chunk chunk--double">
            <h2>News Feed</h2>
            <div class="chunk">
                <ol class="news-feed">
                    <!-- DEFAULT NEWS FEED ITEM -->
                    <li class="news-feed__item">
                        <div class="news-feed__item__inner">
                            <div class="news-feed__item__decor">
                                <svg class="button__icon button__icon--right icon" aria-hidden="true">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#speech-bubble"></use>
                                </svg>
                            </div>
                            <div class="news-feed__item__detail">
                                <h3 class="news-feed__item__heading">
                                    <a href="#">Person Mc Very Long Name</a> added a <a href="#">comment</a> on
                                    <a href="#">forum post name with a long name</a>
                                </h3>
                                <div class="news-feed__item__content">
                                    <div class="wysiwyg">
                                        <p>Comment content uses the wysiwyg component, so we’re all good in the hood Lorem ipsum dolor sit amet.</p>
                                        <p>Morbi id placerat arcu. Pellentesque egestas, justo in efficitur tristique, ex diam sagittis ante.</p>
                                    </div>
                                </div>
                                <a href="#" class="comments__item__reply">More</a></div>
                        </div>
                    </li>
                    <!-- DEFAULT NEWS FEED ITEM -->
                    <!-- DEFAULT NEWS FEED ITEM WITH MEDIA (IMAGE) -->
                    <li class="news-feed__item">
                        <div class="news-feed__item__inner">
                            <div class="news-feed__item__decor">
                                <svg class="button__icon button__icon--right icon" aria-hidden="true">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#image"></use>
                                </svg>
                            </div>
                            <div class="news-feed__item__detail">
                                <h3 class="news-feed__item__heading">
                                    <a href="#">Person Mc Very Long Name</a> posted an <a href="#">image</a>
                                </h3>
                                <a href="#" class="news-feed__media">
                                    <div class="news-feed__item__media" aria-hidden="true">
                                        <div class="news-feed__item__embed" style="background-image: url(/images/temp/news-feed-image.jpg)"></div>
                                    </div>
                                </a>
                                <div class="news-feed__item__content">
                                    <div class="wysiwyg">
                                        <p>Morbi id placerat arcu. Pellentesque egestas, justo in efficitur tristique, ex diam sagittis ante.</p>
                                    </div>
                                </div>
                                <a href="#" class="comments__item__reply">More</a></div>
                        </div>
                    </li>
                    <!-- DEFAULT NEWS FEED ITEM WITH MEDIA (IMAGE) -->
                    <!-- DEFAULT NEWS FEED ITEM WITH MEDIA (VIDEO) -->
                    <li class="news-feed__item">
                        <div class="news-feed__item__inner">
                            <div class="news-feed__item__decor">
                                <svg class="button__icon button__icon--right icon" aria-hidden="true">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#video"></use>
                                </svg>
                            </div>
                            <div class="news-feed__item__detail">
                                <h3 class="news-feed__item__heading">
                                    <a href="#">Person Mc Very Long Name</a> posted a <a href="#">video</a>
                                </h3>
                                <div class="news-feed__media">
                                    <div class="news-feed__item__media" aria-hidden="true">
                                        <!-- make sure you add the component class to embed iframes -->
                                        <iframe class="news-feed__item__embed" width="560" height="315" src="https://www.youtube.com/embed/KRCKS5CI6dM" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="news-feed__item__content">
                                    <div class="wysiwyg">
                                        <p>Morbi id placerat arcu. Pellentesque egestas, justo in efficitur tristique, ex diam sagittis ante.</p>
                                    </div>
                                </div>
                                <a href="#" class="comments__item__reply">More</a></div>
                        </div>
                    </li>
                    <!-- DEFAULT NEWS FEED ITEM WITH MEDIA (VIDEO) -->
                    <!-- DEFAULT NEWS FEED ITEM HEADING ONLY -->
                    <li class="news-feed__item">
                        <div class="news-feed__item__inner">
                            <div class="news-feed__item__decor">
                                <svg class="button__icon button__icon--right icon" aria-hidden="true">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#head"></use>
                                </svg>
                            </div>
                            <div class="news-feed__item__detail">
                                <h3 class="news-feed__item__heading">
                                    <a href="#">Person Mc Very Long Name</a> became friends with
                                    <a href="#">Another Person with a long name</a>
                                </h3></div>
                        </div>
                    </li>
                    <!-- DEFAULT NEWS FEED ITEM HEADING ONLY -->
                </ol>
            </div>
        </div>
        <div class="chunk chunk--double">
            <h2>Box</h2>
            <div class="chunk">
                <div class="box">
                    <p>Stick any content that you like in here</p>
                </div>
            </div>
        </div>
        <div class="chunk chunk--double">
            <h2>Pill</h2>
            <div class="chunk"><a class="pill">Pill item</a> <a class="pill pill--positive">Pill item</a>
                <a class="pill pill--negative">Pill item</a></div>
        </div>
        <div class="chunk chunk--double">
            <h2>Pagination</h2>
            <div class="chunk">
                <nav class="pagination">
                    <ul class="pagination__group">
                        <li class="pagination__item">
                            <a href="#" class="pagination__item__inner" aria-label="First page">
                                <svg aria-hidden="true" class="pagination__icon icon" aria-hidden="true">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#rewind"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" class="pagination__item__inner" aria-label="Previous page">
                                <svg aria-hidden="true" class="pagination__icon icon" aria-hidden="true">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#angle-left"></use>
                                </svg>
                            </a>
                        </li>
                        <!-- Inner loop of pages -->
                        <li class="pagination__item pagination__item--nesting-parent">
                            <ol class="pagination__group">
                                <li class="pagination__item pagination__item--numerical">
                                    <a href="#" class="pagination__item__inner is-active" aria-describedby="current">
                                        <span class="is-hidden--text">Go to page </span>1 </a>
                                </li>
                                <li class="pagination__item pagination__item--numerical">
                                    <a href="#" class="pagination__item__inner">
                                        <span class="is-hidden--text">Go to page </span>2 </a>
                                </li>
                                <li class="pagination__item pagination__item--numerical">
                                    <a href="#" class="pagination__item__inner">
                                        <span class="is-hidden--text">Go to page </span>3 </a>
                                </li>
                                <li class="pagination__item pagination__item--numerical">
                                    <a href="#" class="pagination__item__inner">
                                        <span class="is-hidden--text">Go to page </span>4 </a>
                                </li>
                                <li class="pagination__item pagination__item--numerical"> <span class="pagination__item__inner">
						...
					</span></li>
                                <li class="pagination__item pagination__item--numerical">
                                    <a href="#" class="pagination__item__inner">
                                        <span class="is-hidden--text">Go to page </span>25 </a>
                                </li>
                            </ol>
                        </li>
                        <!-- Inner loop of pages -->
                        <li class="pagination__item">
                            <a href="#" class="pagination__item__inner" aria-label="Next page">
                                <svg aria-hidden="true" class="pagination__icon icon" aria-hidden="true">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#angle-right"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" class="pagination__item__inner" aria-label="Last page">
                                <svg aria-hidden="true" class="pagination__icon icon" aria-hidden="true">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#fast-forward"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="chunk chunk--double">
            <h2>Breadcrumbs</h2>
            <div class="chunk">
                <nav class="breadcrumbs">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__inner">Breadcrumb item 1</a></li>
                        <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__inner">Breadcrumb item 2</a></li>
                        <li class="breadcrumbs__item">
                            <a href="#" class="breadcrumbs__inner is-active" aria-describedby="current">Current Page</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="chunk chunk--double">
            <h2>Avatar</h2>
            <div class="chunk">
                <figure class="avatar">
                    <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name"/>
                </figure>
                <div class="chunk">
                    <figure class="avatar avatar--round">
                        <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name"/>
                    </figure>
                </div>
                <div class="chunk">
                    <figure class="avatar avatar--medium">
                        <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name"/>
                    </figure>
                </div>
                <div class="chunk">
                    <figure class="avatar avatar--medium avatar--round">
                        <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name"/>
                    </figure>
                </div>
                <div class="chunk">
                    <figure class="avatar avatar--large">
                        <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name"/>
                    </figure>
                </div>
                <div class="chunk">
                    <figure class="avatar avatar--large avatar--round">
                        <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name"/>
                    </figure>
                </div>
            </div>
        </div>
        <div class="chunk chunk--double">
            <h2>Alert</h2>
            <div class="chunk">
                <div class="alert is-active" data-module="chumly-alert" role="alert">
                    <div class="alert__content"> This is a generic notification to make you aware of something that’s going on</div>
                    <button class="alert__close js-chumly-alert__close">
                        <span class="is-hidden--text">Click here to close this alert</span>
                        <svg class="alert__close__icon icon" aria-hidden="true">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#cross"></use>
                        </svg>
                    </button>
                </div>
                <div class="chunk">
                    <div class="alert alert--negative is-active" data-module="chumly-alert" role="alert">
                        <div class="alert__content"> This is an error notification to let you know something absolutely went wrong</div>
                        <button class="alert__close js-chumly-alert__close">
                            <span class="is-hidden--text">Click here to close this alert</span>
                            <svg class="alert__close__icon icon" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#cross"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="chunk">
                    <div class="alert alert--positive is-active" data-module="chumly-alert" role="alert">
                        <div class="alert__content"> This is a success notification to tell you everything is gravy in the navy</div>
                        <button class="alert__close js-chumly-alert__close">
                            <span class="is-hidden--text">Click here to close this alert</span>
                            <svg class="alert__close__icon icon" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#cross"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="chunk">
                    <div class="alert alert--primary is-active" data-module="chumly-alert" role="alert">
                        <div class="alert__content"> This is a primary notification to draw the user’s attention but to still present generic information</div>
                        <button class="alert__close js-chumly-alert__close">
                            <span class="is-hidden--text">Click here to close this alert</span>
                            <svg class="alert__close__icon icon" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#cross"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="chunk">
                    <div class="alert is-active" data-module="chumly-alert" role="alert">
                        <div class="alert__content">
                            <svg class="alert__content__icon icon" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#lock"></use>
                            </svg>
                            This is a primary notification to draw the user’s attention but to still present generic information
                        </div>
                        <button class="alert__close js-chumly-alert__close">
                            <span class="is-hidden--text">Click here to close this alert</span>
                            <svg class="alert__close__icon icon" aria-hidden="true">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#cross"></use>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="chunk chunk--double">
            <h2>Headings</h2>
            <div class="chunk">
                <h1>Heading One Lorem Ipsum Dolor Sit Amet Dolor Sit Amet</h1>
                <div class="chunk">
                    <h2>Heading Two Lorem Ipsum Dolor Sit Amet Dolor Sit Amet</h2></div>
                <div class="chunk">
                    <h3>Heading Two Lorem Ipsum Dolor Sit Amet Dolor Sit Amet</h3></div>
                <div class="chunk">
                    <h4>Heading Two Lorem Ipsum Dolor Sit Amet Dolor Sit Amet</h4></div>
                <div class="chunk">
                    <h5>Heading Two Lorem Ipsum Dolor Sit Amet Dolor Sit Amet</h5></div>
                <div class="chunk">
                    <h6>Heading Two Lorem Ipsum Dolor Sit Amet Dolor Sit Amet</h6></div>
            </div>
        </div>
        <div class="chunk chunk--double">
            <h2>Prompt</h2>
            <div class="chunk">
                <div data-module="chumly-alert" data-settings='{"destroyOnClose": false, "isAlertChildElem": true}'>
                    <button class="button js-chumly-alert__show">Show Default Prompt</button>
                    <div class="prompt js-chumly-alert__elem" role="alert" style="visibility: hidden">
                        <div class="prompt__window">
                            <div class="prompt__header">
                                <h3 class="prompt__heading">This is a prompt</h3></div>
                            <div class="prompt__content wysiwyg">
                                <p>Curabitur volutpat, nibh quis consectetur maximus, sem felis vulputate orci, et venenatis odio turpis ut enim. Nunc viverra orci enim, ac sollicitudin dui dignissim ut.</p>
                            </div>
                            <div class="prompt__button">
                                <button class="button js-chumly-alert__close">Okay, thanks</button>
                            </div>
                        </div>
                        <div class="prompt__overlay js-chumly-alert__close" aria-hidden="true"></div>
                    </div>
                </div>
                <div class="chunk">
                    <div data-module="chumly-alert" data-settings='{"destroyOnClose": false, "isAlertChildElem": true}'>
                        <button class="button button--negative js-chumly-alert__show">Show Negative Prompt</button>
                        <div class="prompt prompt--negative js-chumly-alert__elem" role="alert" style="visibility: hidden">
                            <div class="prompt__window">
                                <div class="prompt__header">
                                    <h3 class="prompt__heading">This is a negative prompt</h3></div>
                                <div class="prompt__content wysiwyg">
                                    <p>Curabitur volutpat, nibh quis consectetur maximus, sem felis vulputate orci, et venenatis odio turpis ut enim. Nunc viverra orci enim, ac sollicitudin dui dignissim ut.</p>
                                </div>
                                <div class="prompt__button">
                                    <button class="button js-chumly-alert__close">Okay, thanks</button>
                                </div>
                            </div>
                            <div class="prompt__overlay js-chumly-alert__close" aria-hidden="true"></div>
                        </div>
                    </div>
                </div>
                <div class="chunk">
                    <div data-module="chumly-alert" data-settings='{"destroyOnClose": false, "isAlertChildElem": true}'>
                        <button class="button button--positive js-chumly-alert__show">Show Positive Prompt</button>
                        <div class="prompt prompt--positive js-chumly-alert__elem" role="alert" style="visibility: hidden">
                            <div class="prompt__window">
                                <div class="prompt__header">
                                    <h3 class="prompt__heading">This is a positive prompt</h3></div>
                                <div class="prompt__content wysiwyg">
                                    <p>Curabitur volutpat, nibh quis consectetur maximus, sem felis vulputate orci, et venenatis odio turpis ut enim. Nunc viverra orci enim, ac sollicitudin dui dignissim ut.</p>
                                </div>
                                <div class="prompt__button">
                                    <button class="button js-chumly-alert__close">Okay, thanks</button>
                                </div>
                            </div>
                            <div class="prompt__overlay js-chumly-alert__close" aria-hidden="true"></div>
                        </div>
                    </div>
                </div>
                <div class="chunk">
                    <div data-module="chumly-alert" data-settings='{"destroyOnClose": false, "isAlertChildElem": true}'>
                        <button class="button button--primary js-chumly-alert__show">Show Primary Prompt</button>
                        <div class="prompt prompt--primary js-chumly-alert__elem" role="alert" style="visibility: hidden">
                            <div class="prompt__window">
                                <div class="prompt__header">
                                    <h3 class="prompt__heading">This is a primary prompt</h3></div>
                                <div class="prompt__content wysiwyg">
                                    <p>Curabitur volutpat, nibh quis consectetur maximus, sem felis vulputate orci, et venenatis odio turpis ut enim. Nunc viverra orci enim, ac sollicitudin dui dignissim ut.</p>
                                </div>
                                <div class="prompt__button">
                                    <button class="button js-chumly-alert__close">Okay, thanks</button>
                                </div>
                            </div>
                            <div class="prompt__overlay js-chumly-alert__close" aria-hidden="true"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="chunk chunk--double">
            <h2>Tabs</h2>
            <div class="chunk">
                <div class="tabs tabs--framed" data-module="chumly-tabs" data-settings='{"singleToggle":true}'>
                    <nav class="tabs__nav">
                        <a href="#tab-one" class="tabs__tab is-active js-tabs__trigger" role="button">
                            <div class="tabs__tab__inner"> Tab item one</div>
                        </a>
                        <a href="#tab-two" class="tabs__tab js-tabs__trigger" role="button">
                            <div class="tabs__tab__inner"> Tab item two</div>
                        </a>
                        <a href="#tab-three" class="tabs__tab js-tabs__trigger" role="button">
                            <div class="tabs__tab__inner"> Tab item three</div>
                        </a>
                    </nav>
                    <div class="tabs__panels">
                        <div class="tabs__panel js-tabs__target" id="tab-one">
                            <a href="#tab-one" class="tabs__panel__heading is-active js-tabs__trigger" role="button">
                                Tab item one
                            </a>
                            <div class="tabs__panel__inner">
                                <article class="wysiwyg clear">
                                    <h2>Any old content can go here</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                       ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                       mollit anim id est laborum.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                       ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                       mollit anim id est laborum.</p>
                                </article>
                            </div>
                        </div>
                        <div class="tabs__panel js-tabs__target" id="tab-two">
                            <a href="#tab-two" class="tabs__panel__heading js-tabs__trigger" role="button">
                                Tab item two
                            </a>
                            <div class="tabs__panel__inner">
                                <article class="wysiwyg clear">
                                    <h2>Another tab</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                       ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                       mollit anim id est laborum.</p>
                                </article>
                            </div>
                        </div>
                        <div class="tabs__panel js-tabs__target" id="tab-three">
                            <a href="#tab-three" class="tabs__panel__heading js-tabs__trigger" role="button">
                                Tab item three
                            </a>
                            <div class="tabs__panel__inner">
                                <article class="wysiwyg clear">
                                    <h2>Such content</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="chunk chunk--double">
            <h2>WYSIWYG Content</h2>
            <div class="chunk">
                <div class="box">
                    <div class="wysiwyg clear">
                        <!-- GENERATED CONTENT -->
                        <p>OK, so images can get quite complicated as we have a few variables to work with! For example the image below has had a caption entered in the WordPress image upload dialog box, this creates a [caption] shortcode which then
                           in turn wraps the whole thing in a
                            <code>div</code> with inline styling! Maybe one day they'll be able to use the
                            <code>figure</code> and
                            <code>figcaption</code> elements for all this. Additionally, images can be wrapped
                           in links which, if you're using anything other than <code>color</code> or
                            <code>text-decoration</code> to style your links can be problematic.</p>
                        <div id="attachment_28" class="wp-caption alignnone" style="width: 510px">
                            <a href="#"><img src="http://www.wpfill.me.s3-website-us-east-1.amazonaws.com/img/img_large.png" alt="Your Alt Tag" title="bmxisbest" width="500" height="300" class="size-large wp-image-28"></a>
                            <p class="wp-caption-text">This is the optional caption.</p>
                        </div>
                        <p>The next issue we face is image alignment, users get the option of <em>None</em>,
                            <em>Left</em>, <em>Right</em> &amp;
                            <em>Center</em>. On top of this, they also get the options of <em>Thumbnail</em>,
                            <em>Medium</em>, <em>Large</em> &amp;
                            <em>Fullsize</em>. You'll probably want to add floats to style the image position so important to remember to clear these to stop images popping below the bottom of your articles.
                        </p> <img src="http://www.wpfill.me.s3-website-us-east-1.amazonaws.com/img/img_medium.png"
                                  alt="Your Alt Title" title="Your Title" width="300" height="200" class="alignright size-medium wp-image-28">
                        <img src="http://www.wpfill.me.s3-website-us-east-1.amazonaws.com/img/img_thumb.png" alt="Your Alt Title" title="Your Title"
                             width="150" height="150" class="alignleft size-thumbnail wp-image-28">
                        <img class="aligncenter size-medium wp-image-28" title="Your Title" src="http://www.wpfill.me.s3-website-us-east-1.amazonaws.com/img/img_medium.png"
                             alt="Your Alt Title" width="300" height="200">
                        <img src="http://www.wpfill.me.s3-website-us-east-1.amazonaws.com/img/img_full.png" alt="Your Alt Title" title="Your Title" width="840" height="300" class="alignnone size-full wp-image-28">
                        <p>Additionally, to add further confusion, images can be wrapped inside paragraph content, lets test some examples here.<img src="http://www.wpfill.me.s3-website-us-east-1.amazonaws.com/img/img_medium.png" alt="Your Alt Title"
                                                                                                                                                     title="Your Title" width="300" height="200" class="alignright size-medium wp-image-28"> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non
                           magna. Aenean lacinia bibendum nulla sed consectetur.<img src="http://www.wpfill.me.s3-website-us-east-1.amazonaws.com/img/img_thumb.png" alt="Your Alt Title" title="Your Title" width="150" height="150" class="alignleft size-thumbnail wp-image-28">Vivamus
                           sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur.<img src="http://www.wpfill.me.s3-website-us-east-1.amazonaws.com/img/img_thumb.png"
                                                                                                                                                                                                             alt="Your Alt Title" title="Your Title" width="150" height="150" class="aligncenter size-thumbnail wp-image-28">Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
                           venenatis vestibulum. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur.
                        </p>
                        <p>And then... Finally, users can insert a WordPress [gallery], which is kinda ugly and comes with some CSS stuck into the page to style it (which doesn't actually validate, nor does the markup for the gallery). The amount
                           of columns in the gallery is also changable by the user, but the default is three so we'll work with that for our example with an added fouth image to test verticle spacing.</p>
                        <table>
                            <thead>
                            <tr>
                                <th>Table Head Column One</th>
                                <th>Table Head Column Two</th>
                                <th>Table Head Column Three</th>
                            </tr>
                            </thead>
                            <tfoot>
                            <tr>
                                <td>Table Footer Column One</td>
                                <td>Table Footer Column Two</td>
                                <td>Table Footer Column Three</td>
                            </tr>
                            </tfoot>
                            <tbody>
                            <tr>
                                <td>Table Row Column One</td>
                                <td>Short Text</td>
                                <td>Testing a table cell with a longer amount of text to see what happens, you're not using tables for site layouts are you?</td>
                            </tr>
                            <tr>
                                <td>Table Row Column One</td>
                                <td>Table Row Column Two</td>
                                <td>Table Row Column Three</td>
                            </tr>
                            <tr>
                                <td>Table Row Column One</td>
                                <td>Table Row Column Two</td>
                                <td>Table Row Column Three</td>
                            </tr>
                            <tr>
                                <td>Table Row Column One</td>
                                <td>Table Row Column Two</td>
                                <td>Table Row Column Three</td>
                            </tr>
                            <tr>
                                <td>Table Row Column One</td>
                                <td>Table Row Column Two</td>
                                <td>Table Row Column Three</td>
                            </tr>
                            </tbody>
                        </table>
                        <ol>
                            <li>Ordered list item one.</li>
                            <li>Ordered list item two.</li>
                            <li>Ordered list item three.</li>
                            <li>Ordered list item four.</li>
                            <li>By the way, Wordpress does not let you create nested lists through the visual editor.</li>
                        </ol>
                        <ul>
                            <li>Unordered list item one.</li>
                            <li>Unordered list item two.</li>
                            <li>Unordered list item three.</li>
                            <li>Unordered list item four.</li>
                            <li>By the way, Wordpress does not let you create nested lists through the visual editor.</li>
                        </ul>
                        <blockquote> Currently WordPress blockquotes are just wrapped in blockquote tags and have no clear way for the user to define a source. Maybe one day they'll be more semantic (and easier to style) like the version below.</blockquote>
                        <blockquote cite="http://html5doctor.com/blockquote-q-cite/">
                            <p>HTML5 comes to our rescue with the footer element, allowing us to add semantically separate information about the quote.</p>
                            <footer><cite>
                                <a href="http://html5doctor.com/blockquote-q-cite/">Oli Studholme, HTML5doctor.com</a>
                            </cite></footer>
                        </blockquote>
                        <h1>Level One Heading</h1>
                        <h2>Level Two Heading</h2>
                        <h3>Level Three Heading</h3>
                        <h4>Level Four Heading</h4>
                        <h5>Level Five Heading</h5>
                        <h6>Level Six Heading</h6>
                        <p>This is a standard paragraph created using the WordPress TinyMCE text editor. It has a
                            <strong>strong tag</strong>, an <em>em tag</em> and a
                            <del>strikethrough</del>
                           which is actually just the del element. There are a few
                           more inline elements which are not in the WordPress admin but we should check for incase your users get busy with the copy and paste. These include
                            <cite>citations</cite>, <abbr title="abbreviation">abbr</abbr>, bits
                           of <code>code</code> and <var>variables</var>, <q>inline quotations</q>,
                            <ins datetime="2011-12-08T20:19:53+00:00">inserted text</ins>
                           , text that is <s>no longer accurate</s> or something
                            <mark>so important</mark>
                           you
                           might want to mark it. We can also style subscript and superscript characters like C0<sub>2</sub>, here is our 2<sup>nd</sup> example. If they are feeling non-semantic they might even use
                            <b>bold</b>, <i>italic</i>,
                            <big>big</big> or
                            <small>small</small>
                           elements too.&nbsp;Incidentally, these HTML4.01 tags have been given new life and semantic meaning in HTML5, you may be interested in reading this
                            <a title="HTML5 Semantics" href="http://csswizardry.com/2011/01/html5-and-text-level-semantics">article by Harry Roberts</a> which gives a nice excuse to test a link.&nbsp;&nbsp;It is also worth noting in the "kitchen sink" view you can also add
                            <span style="text-decoration: underline;">underline</span>&nbsp;styling and set
                            <span style="color: #ff0000;">text color</span> with pesky inline CSS.
                        </p>
                        <p style="text-align: left;">Additionally, WordPress also sets text alignment with inline styles, like this left aligned paragraph.&nbsp;Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit
                                                     amet fermentum.</p>
                        <p style="text-align: right;">This is a right aligned paragraph.&nbsp;Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
                        <p style="text-align: justify;">This is a justified paragraph.&nbsp;Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
                        <p style="padding-left: 30px;">Finally, you also have the option of an indented paragraph.&nbsp;Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
                        <p>And last, and by no means least, users can also apply the
                            <code>Address</code> tag to text like this:</p>
                        <address>123 Example Street,
                                 Testville,
                                 West Madeupsburg,
                                 CSSland,
                                 1234
                        </address>
                        <p>...so there you have it, all our text elements</p>
                        <!-- GENERATED CONTENT -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
<script src="/scripts/chumly.js"></script>
</body>

</html>