<!DOCTYPE html>
<html dir="ltr" lang="en-GB">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>Chumly Docs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/chumly-core.css" media="all" />
        <link rel="stylesheet" href="/css/chumly-interactions.css" media="all" />
        <link rel="stylesheet" href="/css/chumly-layouts.css" media="all" />
        <link rel="stylesheet" href="/css/chumly-navigation.css" media="all" />
        <link rel="stylesheet" href="/css/chumly-user.css" media="all" />
        <link rel="stylesheet" href="/css/chumly-messaging.css" media="all" />
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png" /> </head>

    <body>
        <div class="chumly">
            <div class="wrapper">

	            <nav>

		            <a href="/index.html">Overview</a>
		            <a href="/comments.html">Comments</a>
		            <a href="/message-centre.html">Message Centre</a>
		            <a href="/navigator-layouts.html">Layouts</a>
		            <a href="/user-profile.html">User Profile</a>

	            </nav>

	            <div class="chunk--treble">
                    <!-- MESSAGE CENTRE LAYOUT STARTS -->
                    <div class="message-centre">
                        <header class="headline">
                            <h2 class="headline__heading">Message Centre</h2> </header>
                        <div class="message-centre__feed">
                            <div class="message-centre__feed__recipients">
                                <ol class="list-view">
                                    <li class="list-view__item">
                                        <!-- IF UNREAD MESSAGES ADD (is-notification) CLASS -->
                                        <!-- REPLACE is-active with is-active if this is the current user we're chatting to -->
                                        <a href="#" class="list-view__inner list-view__inner--media is-active" role="button">
                                            <div class="list-view__media">
                                                <figure class="avatar"> <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name" /> </figure>
                                            </div>
                                            <div class="list-view__text"> <span class="list-view__text__primary">Person With A Long Name</span> <span class="list-view__text__secondary">Yesterday at 14:03</span> </div>
                                            <div class="list-view__icon">
                                                <!-- IF UNREAD MESSAGES SET ICON TO BE (circle) --><svg class="icon" aria-hidden="true">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#angle-right"></use>
												</svg> </div>
                                        </a>
                                    </li>
                                    <li class="list-view__item">
                                        <!-- IF UNREAD MESSAGES ADD (is-notification) CLASS -->
                                        <!-- REPLACE  with is-active if this is the current user we're chatting to -->
                                        <a href="#" class="list-view__inner list-view__inner--media " role="button">
                                            <div class="list-view__media">
                                                <figure class="avatar"> <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name" /> </figure>
                                            </div>
                                            <div class="list-view__text"> <span class="list-view__text__primary">Person With A Long Name</span> <span class="list-view__text__secondary">Yesterday at 14:03</span> </div>
                                            <div class="list-view__icon">
                                                <!-- IF UNREAD MESSAGES SET ICON TO BE (circle) --><svg class="icon" aria-hidden="true">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#angle-right"></use>
												</svg> </div>
                                        </a>
                                    </li>
                                    <li class="list-view__item">
                                        <!-- IF UNREAD MESSAGES ADD (is-notification) CLASS -->
                                        <!-- REPLACE  with is-active if this is the current user we're chatting to -->
                                        <a href="#" class="list-view__inner list-view__inner--media " role="button">
                                            <div class="list-view__media">
                                                <figure class="avatar"> <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name" /> </figure>
                                            </div>
                                            <div class="list-view__text"> <span class="list-view__text__primary">Person With A Long Name</span> <span class="list-view__text__secondary">Yesterday at 14:03</span> </div>
                                            <div class="list-view__icon">
                                                <!-- IF UNREAD MESSAGES SET ICON TO BE (circle) --><svg class="icon" aria-hidden="true">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#angle-right"></use>
												</svg> </div>
                                        </a>
                                    </li>
                                    <li class="list-view__item">
                                        <!-- IF UNREAD MESSAGES ADD (is-notification) CLASS -->
                                        <!-- REPLACE  with is-active if this is the current user we're chatting to -->
                                        <a href="#" class="list-view__inner list-view__inner--media " role="button">
                                            <div class="list-view__media">
                                                <figure class="avatar"> <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name" /> </figure>
                                            </div>
                                            <div class="list-view__text"> <span class="list-view__text__primary">Person With A Long Name</span> <span class="list-view__text__secondary">Yesterday at 14:03</span> </div>
                                            <div class="list-view__icon">
                                                <!-- IF UNREAD MESSAGES SET ICON TO BE (circle) --><svg class="icon" aria-hidden="true">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#angle-right"></use>
												</svg> </div>
                                        </a>
                                    </li>
                                    <li class="list-view__item">
                                        <!-- IF UNREAD MESSAGES ADD (is-notification) CLASS -->
                                        <!-- REPLACE  with is-active if this is the current user we're chatting to -->
                                        <a href="#" class="list-view__inner list-view__inner--media " role="button">
                                            <div class="list-view__media">
                                                <figure class="avatar"> <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name" /> </figure>
                                            </div>
                                            <div class="list-view__text"> <span class="list-view__text__primary">Person With A Long Name</span> <span class="list-view__text__secondary">Yesterday at 14:03</span> </div>
                                            <div class="list-view__icon">
                                                <!-- IF UNREAD MESSAGES SET ICON TO BE (circle) --><svg class="icon" aria-hidden="true">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#angle-right"></use>
												</svg> </div>
                                        </a>
                                    </li>
                                    <li class="list-view__item">
                                        <!-- IF UNREAD MESSAGES ADD (is-notification) CLASS -->
                                        <!-- REPLACE  with is-active if this is the current user we're chatting to -->
                                        <a href="#" class="list-view__inner list-view__inner--media " role="button">
                                            <div class="list-view__media">
                                                <figure class="avatar"> <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name" /> </figure>
                                            </div>
                                            <div class="list-view__text"> <span class="list-view__text__primary">Person With A Long Name</span> <span class="list-view__text__secondary">Yesterday at 14:03</span> </div>
                                            <div class="list-view__icon">
                                                <!-- IF UNREAD MESSAGES SET ICON TO BE (circle) --><svg class="icon" aria-hidden="true">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#angle-right"></use>
												</svg> </div>
                                        </a>
                                    </li>
                                    <li class="list-view__item">
                                        <!-- IF UNREAD MESSAGES ADD (is-notification) CLASS -->
                                        <!-- REPLACE  with is-active if this is the current user we're chatting to -->
                                        <a href="#" class="list-view__inner list-view__inner--media " role="button">
                                            <div class="list-view__media">
                                                <figure class="avatar"> <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name" /> </figure>
                                            </div>
                                            <div class="list-view__text"> <span class="list-view__text__primary">Person With A Long Name</span> <span class="list-view__text__secondary">Yesterday at 14:03</span> </div>
                                            <div class="list-view__icon">
                                                <!-- IF UNREAD MESSAGES SET ICON TO BE (circle) --><svg class="icon" aria-hidden="true">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#angle-right"></use>
												</svg> </div>
                                        </a>
                                    </li>
                                    <li class="list-view__item">
                                        <!-- IF UNREAD MESSAGES ADD (is-notification) CLASS -->
                                        <!-- REPLACE  with is-active if this is the current user we're chatting to -->
                                        <a href="#" class="list-view__inner list-view__inner--media " role="button">
                                            <div class="list-view__media">
                                                <figure class="avatar"> <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name" /> </figure>
                                            </div>
                                            <div class="list-view__text"> <span class="list-view__text__primary">Person With A Long Name</span> <span class="list-view__text__secondary">Yesterday at 14:03</span> </div>
                                            <div class="list-view__icon">
                                                <!-- IF UNREAD MESSAGES SET ICON TO BE (circle) --><svg class="icon" aria-hidden="true">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#angle-right"></use>
												</svg> </div>
                                        </a>
                                    </li>
                                    <li class="list-view__item">
                                        <!-- IF UNREAD MESSAGES ADD (is-notification) CLASS -->
                                        <!-- REPLACE  with is-active if this is the current user we're chatting to -->
                                        <a href="#" class="list-view__inner list-view__inner--media " role="button">
                                            <div class="list-view__media">
                                                <figure class="avatar"> <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name" /> </figure>
                                            </div>
                                            <div class="list-view__text"> <span class="list-view__text__primary">Person With A Long Name</span> <span class="list-view__text__secondary">Yesterday at 14:03</span> </div>
                                            <div class="list-view__icon">
                                                <!-- IF UNREAD MESSAGES SET ICON TO BE (circle) --><svg class="icon" aria-hidden="true">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#angle-right"></use>
												</svg> </div>
                                        </a>
                                    </li>
                                    <li class="list-view__item">
                                        <!-- IF UNREAD MESSAGES ADD (is-notification) CLASS -->
                                        <!-- REPLACE  with is-active if this is the current user we're chatting to -->
                                        <a href="#" class="list-view__inner list-view__inner--media " role="button">
                                            <div class="list-view__media">
                                                <figure class="avatar"> <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name" /> </figure>
                                            </div>
                                            <div class="list-view__text"> <span class="list-view__text__primary">Person With A Long Name</span> <span class="list-view__text__secondary">Yesterday at 14:03</span> </div>
                                            <div class="list-view__icon">
                                                <!-- IF UNREAD MESSAGES SET ICON TO BE (circle) --><svg class="icon" aria-hidden="true">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#angle-right"></use>
												</svg> </div>
                                        </a>
                                    </li>
                                    <li class="list-view__item">
                                        <!-- IF UNREAD MESSAGES ADD (is-notification) CLASS -->
                                        <!-- REPLACE  with is-active if this is the current user we're chatting to -->
                                        <a href="#" class="list-view__inner list-view__inner--media " role="button">
                                            <div class="list-view__media">
                                                <figure class="avatar"> <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name" /> </figure>
                                            </div>
                                            <div class="list-view__text"> <span class="list-view__text__primary">Person With A Long Name</span> <span class="list-view__text__secondary">Yesterday at 14:03</span> </div>
                                            <div class="list-view__icon">
                                                <!-- IF UNREAD MESSAGES SET ICON TO BE (circle) --><svg class="icon" aria-hidden="true">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#angle-right"></use>
												</svg> </div>
                                        </a>
                                    </li>
                                    <li class="list-view__item">
                                        <!-- IF UNREAD MESSAGES ADD (is-notification) CLASS -->
                                        <!-- REPLACE  with is-active if this is the current user we're chatting to -->
                                        <a href="#" class="list-view__inner list-view__inner--media " role="button">
                                            <div class="list-view__media">
                                                <figure class="avatar"> <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name" /> </figure>
                                            </div>
                                            <div class="list-view__text"> <span class="list-view__text__primary">Person With A Long Name</span> <span class="list-view__text__secondary">Yesterday at 14:03</span> </div>
                                            <div class="list-view__icon">
                                                <!-- IF UNREAD MESSAGES SET ICON TO BE (circle) --><svg class="icon" aria-hidden="true">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#angle-right"></use>
												</svg> </div>
                                        </a>
                                    </li>
                                    <li class="list-view__item">
                                        <!-- IF UNREAD MESSAGES ADD (is-notification) CLASS -->
                                        <!-- REPLACE  with is-active if this is the current user we're chatting to -->
                                        <a href="#" class="list-view__inner list-view__inner--media " role="button">
                                            <div class="list-view__media">
                                                <figure class="avatar"> <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name" /> </figure>
                                            </div>
                                            <div class="list-view__text"> <span class="list-view__text__primary">Person With A Long Name</span> <span class="list-view__text__secondary">Yesterday at 14:03</span> </div>
                                            <div class="list-view__icon">
                                                <!-- IF UNREAD MESSAGES SET ICON TO BE (circle) --><svg class="icon" aria-hidden="true">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#angle-right"></use>
												</svg> </div>
                                        </a>
                                    </li>
                                    <li class="list-view__item">
                                        <!-- IF UNREAD MESSAGES ADD (is-notification) CLASS -->
                                        <!-- REPLACE  with is-active if this is the current user we're chatting to -->
                                        <a href="#" class="list-view__inner list-view__inner--media " role="button">
                                            <div class="list-view__media">
                                                <figure class="avatar"> <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name" /> </figure>
                                            </div>
                                            <div class="list-view__text"> <span class="list-view__text__primary">Person With A Long Name</span> <span class="list-view__text__secondary">Yesterday at 14:03</span> </div>
                                            <div class="list-view__icon">
                                                <!-- IF UNREAD MESSAGES SET ICON TO BE (circle) --><svg class="icon" aria-hidden="true">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#angle-right"></use>
												</svg> </div>
                                        </a>
                                    </li>
                                    <li class="list-view__item">
                                        <!-- IF UNREAD MESSAGES ADD (is-notification) CLASS -->
                                        <!-- REPLACE  with is-active if this is the current user we're chatting to -->
                                        <a href="#" class="list-view__inner list-view__inner--media " role="button">
                                            <div class="list-view__media">
                                                <figure class="avatar"> <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name" /> </figure>
                                            </div>
                                            <div class="list-view__text"> <span class="list-view__text__primary">Person With A Long Name</span> <span class="list-view__text__secondary">Yesterday at 14:03</span> </div>
                                            <div class="list-view__icon">
                                                <!-- IF UNREAD MESSAGES SET ICON TO BE (circle) --><svg class="icon" aria-hidden="true">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#angle-right"></use>
												</svg> </div>
                                        </a>
                                    </li>
                                    <li class="list-view__item">
                                        <!-- IF UNREAD MESSAGES ADD (is-notification) CLASS -->
                                        <!-- REPLACE  with is-active if this is the current user we're chatting to -->
                                        <a href="#" class="list-view__inner list-view__inner--media " role="button">
                                            <div class="list-view__media">
                                                <figure class="avatar"> <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name" /> </figure>
                                            </div>
                                            <div class="list-view__text"> <span class="list-view__text__primary">Person With A Long Name</span> <span class="list-view__text__secondary">Yesterday at 14:03</span> </div>
                                            <div class="list-view__icon">
                                                <!-- IF UNREAD MESSAGES SET ICON TO BE (circle) --><svg class="icon" aria-hidden="true">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#angle-right"></use>
												</svg> </div>
                                        </a>
                                    </li>
                                </ol>
                            </div>
                            <div class="message-centre__feed__content">
                                <div class="message-centre__feed__content__inner">
                                    <!-- NORMAL MESSAGE -->
                                    <div class="message">
                                        <div class="message__media">
                                            <figure class="avatar"> <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name" /> </figure>
                                        </div>
                                        <div class="message__content"> <a class="message__sender" href="#">Person With A Long Name</a> <time class="message__time" datetime="MM-DD-YYYY HH:mm">Yesterday at 14:03</time>
                                            <div class="message__body wysiwyg">
                                                <p>Sed hendrerit a nisi at elementum. Suspendisse varius tellus id diam porta. Sed hendrerit a nisi at elementum. Suspendisse varius tellus id diam porta.</p>
                                                <p>Sed hendrerit a nisi at elementum. Suspendisse varius tellus id diam porta.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- NORMAL MESSAGE -->
                                    <!-- NORMAL MESSAGE -->
                                    <div class="message">
                                        <div class="message__media">
                                            <figure class="avatar"> <img class="avatar__image" src="https://s.gravatar.com/avatar/a4a9fce27f61320adbd814dd38e446f0?s=300" alt="Image of person name" /> </figure>
                                        </div>
                                        <div class="message__content"> <a class="message__sender" href="#">Person With A Long Name</a> <time class="message__time" datetime="MM-DD-YYYY HH:mm">Yesterday at 14:03</time>
                                            <div class="message__body wysiwyg">
                                                <p>Sed hendrerit a nisi at elementum. Suspendisse varius tellus id diam porta.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- NORMAL MESSAGE -->
                                    <!-- WITH IMAGE -->
                                    <div class="message">
                                        <div class="message__media">
                                            <figure class="avatar"> <img class="avatar__image" src="https://s.gravatar.com/avatar/a4a9fce27f61320adbd814dd38e446f0?s=300" alt="Image of person name" /> </figure>
                                        </div>
                                        <div class="message__content"> <a class="message__sender" href="#">Person With A Long Name</a> <time class="message__time" datetime="MM-DD-YYYY HH:mm">Yesterday at 14:03</time>
                                            <div class="message__body wysiwyg">
                                                <p>Sed hendrerit a nisi at elementum. Suspendisse varius tellus id diam porta.</p>
                                                <!-- ADD THIS FOR IMAGE -->
                                                <div class="message__body__image"> <img src="/images/temp/news-feed-image.jpg" alt="Add some alt text"> </div>
                                                <!-- ADD THIS FOR IMAGE -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- WITH IMAGE -->
                                    <!-- WITH VIDEO -->
                                    <div class="message">
                                        <div class="message__media">
                                            <figure class="avatar"> <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name" /> </figure>
                                        </div>
                                        <div class="message__content"> <a class="message__sender" href="#">Person With A Long Name</a> <time class="message__time" datetime="MM-DD-YYYY HH:mm">Yesterday at 14:03</time>
                                            <div class="message__body wysiwyg">
                                                <p>Sed hendrerit a nisi at elementum. Suspendisse varius tellus id diam porta.</p>
                                                <!-- ADD THIS FOR VIDEO -->
                                                <div class="message__body__video">
                                                    <!-- make sure you add the component class to embed iframes --><iframe class="message__body__video__embed" width="560" height="315" src="https://www.youtube.com/embed/KRCKS5CI6dM" frameborder="0" allowfullscreen></iframe> </div>
                                                <!-- ADD THIS FOR VIDEO -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- WITH VIDEO -->
                                </div>
                            </div>
                        </div>
                        <div class="message-centre__editor">
                            <div class="message-centre__editor__padding" aria-hidden="true"></div>
                            <div class="message-centre__editor__window">
                                <form class="editor"> <textarea class="editor__input" placeholder="Add your message"></textarea>
                                    <div class="editor__buttons">
                                        <div class="editor__icon-buttons">
                                            <div class="editor__icon-buttons__inner">
                                                <!-- ICON BUTTON ITEM --><label class="editor__icon-button" for="editor_image">
					<div class="editor__icon-button__inner">
						<div class="editor__icon-button__icon">
							<svg class="icon" aria-hidden="true">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#image"></use>
							</svg>
						</div>
						<div class="editor__icon-button__text">Add Image</div>
						<input class="editor__icon-button__input" id="editor_image" type="file" accept="jpg,png" />
					</div>
				</label>
                                                <!-- ICON BUTTON ITEM -->
                                                <!-- ICON BUTTON ITEM --><label class="editor__icon-button" for="editor_other">
					<div class="editor__icon-button__inner">
						<div class="editor__icon-button__icon">
							<svg class="icon" aria-hidden="true">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#image"></use>
							</svg>
						</div>
						<div class="editor__icon-button__text">Another Button For Whatever</div>
						<input class="editor__icon-button__input" id="editor_other" type="file" accept="jpg,png" />
					</div>
				</label>
                                                <!-- ICON BUTTON ITEM -->
                                            </div>
                                        </div>
                                        <div class="editor__post-buttons">
                                            <!-- USING BUTTON GROUP AGAIN FOR SCALABILITY -->
                                            <div class="button-group button-group--right">
                                                <div class="button-group__item"> <button class="button button--positive">Post Message</button> </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- MESSAGE CENTRE LAYOUT STARTS -->
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
        <script src="/scripts/chumly.js"></script>
    </body>

</html>