<!DOCTYPE html>
<html dir="ltr" lang="en-GB">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>Chumly Docs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/chumly-core.css" media="all" />
        <link rel="stylesheet" href="/css/chumly-interactions.css" media="all" />
        <link rel="stylesheet" href="/css/chumly-layouts.css" media="all" />
        <link rel="stylesheet" href="/css/chumly-navigation.css" media="all" />
        <link rel="stylesheet" href="/css/chumly-user.css" media="all" />
        <link rel="stylesheet" href="/css/chumly-messaging.css" media="all" />
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png" /> </head>

    <body>
        <div class="chumly">
            <div class="wrapper">

	            <nav>

		            <a href="/index.html">Overview</a>
		            <a href="/comments.html">Comments</a>
		            <a href="/message-centre.html">Message Centre</a>
		            <a href="/navigator-layouts.html">Layouts</a>
		            <a href="/user-profile.html">User Profile</a>

	            </nav>

	            <!-- DEFAULT -->
                <div class="navigator">
                    <div class="navigator__sidebar">
                        <!-- EXAMPLE CONTENT, REMOVE -->
                        <div class="placeholder-content">Sidebar</div>
                        <!-- EXAMPLE CONTENT, REMOVE -->
                    </div>
                    <div class="navigator__content">
                        <!-- EXAMPLE CONTENT, REMOVE -->
                        <div class="placeholder-content">Content</div>
                        <!-- EXAMPLE CONTENT, REMOVE -->
                    </div>
                </div>
                <!-- DEFAULT -->
                <div class="chunk">
                    <!-- DEFAULT (Reversed with markup) -->
                    <div class="navigator">
                        <div class="navigator__content">
                            <!-- EXAMPLE CONTENT, REMOVE -->
                            <div class="placeholder-content">Content</div>
                            <!-- EXAMPLE CONTENT, REMOVE -->
                        </div>
                        <div class="navigator__sidebar">
                            <!-- EXAMPLE CONTENT, REMOVE -->
                            <div class="placeholder-content">Sidebar</div>
                            <!-- EXAMPLE CONTENT, REMOVE -->
                        </div>
                    </div>
                    <!-- DEFAULT (Reversed with markup) -->
                </div>
                <div class="chunk">
                    <!-- DEFAULT (Reversed with CSS) -->
                    <div class="navigator navigator--rev">
                        <div class="navigator__sidebar">
                            <!-- EXAMPLE CONTENT, REMOVE -->
                            <div class="placeholder-content">Sidebar</div>
                            <!-- EXAMPLE CONTENT, REMOVE -->
                        </div>
                        <div class="navigator__content">
                            <!-- EXAMPLE CONTENT, REMOVE -->
                            <div class="placeholder-content">Content</div>
                            <!-- EXAMPLE CONTENT, REMOVE -->
                        </div>
                    </div>
                    <!-- DEFAULT (Reversed with CSS) -->
                </div>
                <div class="chunk">
                    <!-- DEFAULT (Sidebar removed) -->
                    <div class="navigator">
                        <div class="navigator__content">
                            <!-- EXAMPLE CONTENT, REMOVE -->
                            <div class="placeholder-content">Content</div>
                            <!-- EXAMPLE CONTENT, REMOVE -->
                        </div>
                    </div>
                    <!-- DEFAULT (Sidebar removed) -->
                </div>
                <div class="chunk">
                    <!-- CONTENT FULL WIDTH -->
                    <div class="navigator navigator--content-full-width">
                        <div class="navigator__content">
                            <!-- EXAMPLE CONTENT, REMOVE -->
                            <div class="placeholder-content">Content</div>
                            <!-- EXAMPLE CONTENT, REMOVE -->
                        </div>
                    </div>
                    <!-- CONTENT FULL WIDTH -->
                </div>
                <div class="chunk">
                    <!-- SKINNY SIDEBAR -->
                    <div class="navigator navigator--skinny-sidebar">
                        <div class="navigator__sidebar">
                            <!-- EXAMPLE CONTENT, REMOVE -->
                            <div class="placeholder-content">Sidebar</div>
                            <!-- EXAMPLE CONTENT, REMOVE -->
                        </div>
                        <div class="navigator__content">
                            <!-- EXAMPLE CONTENT, REMOVE -->
                            <div class="placeholder-content">Content</div>
                            <!-- EXAMPLE CONTENT, REMOVE -->
                        </div>
                    </div>
                    <!-- SKINNY SIDEBAR -->
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
        <script src="/scripts/chumly.js"></script>
    </body>

</html>