<!DOCTYPE html>
<html dir="ltr" lang="en-GB">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>Chumly Docs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/chumly-core.css" media="all" />
        <link rel="stylesheet" href="/css/chumly-interactions.css" media="all" />
        <link rel="stylesheet" href="/css/chumly-layouts.css" media="all" />
        <link rel="stylesheet" href="/css/chumly-navigation.css" media="all" />
        <link rel="stylesheet" href="/css/chumly-user.css" media="all" />
        <link rel="stylesheet" href="/css/chumly-messaging.css" media="all" />
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png" /> </head>

    <body>
        <div class="chumly">
            <div class="wrapper">

	            <nav>

		            <a href="/index.html">Overview</a>
		            <a href="/comments.html">Comments</a>
		            <a href="/message-centre.html">Message Centre</a>
		            <a href="/navigator-layouts.html">Layouts</a>
		            <a href="/user-profile.html">User Profile</a>

	            </nav>

	            <div class="chunk chunk--treble">
                    <!-- USER PROFILE LAYOUT STARTS -->
                    <section class="user-profile">
                        <header class="user-profile__header">
                            <div class="user-profile__header__avatar">
                                <!-- AVATAR COMPONENT -->
                                <figure class="avatar avatar--medium"> <img class="avatar__image" src="https://s.gravatar.com/avatar/?s=300" alt="Image of person name" /> </figure>
                                <!-- AVATAR COMPONENT -->
                            </div>
                            <div class="user-profile__header__content">
                                <h2 class="user-profile__heading">Person Mc Very Long Name</h2>
                                <p class="user-profile__summary"> A short bio about this person to give you an idea about what they’re all about. Lorem ipsum dolor sit amet. </p>
                            </div>
                        </header>
                        <div class="user-profile__interactions">
                            <div class="user-profile__interactions__item">
                                <!-- LOOP OF SOCIAL NETWORKS -->
                                <nav class="user-profile__networks">
                                    <!-- NETWORK ITEM -->
                                    <a class="user-profile__networks__item" href="#"> <svg class="user-profile__networks__icon icon" aria-hidden="true">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#social-twitter"></use>
									</svg> <span class="is-hidden--text">Follow on Twitter</span> </a>
                                    <!-- NETWORK ITEM -->
                                    <!-- OTHER ITEMS FOR DISPLAY PURPOSES -->
                                    <a class="user-profile__networks__item" href="#"> <svg class="user-profile__networks__icon icon" aria-hidden="true">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#social-tumblr"></use>
									</svg> <span class="is-hidden--text">Follow on Tumblr</span> </a>
                                    <a class="user-profile__networks__item" href="#"> <svg class="user-profile__networks__icon icon" aria-hidden="true">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#social-linkedin"></use>
									</svg> <span class="is-hidden--text">Add on LinkedIn</span> </a>
                                    <a class="user-profile__networks__item" href="#"> <svg class="user-profile__networks__icon icon" aria-hidden="true">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#social-facebook"></use>
									</svg> <span class="is-hidden--text">Add on Facebook</span> </a>
                                    <!-- OTHER ITEMS FOR DISPLAY PURPOSES -->
                                </nav>
                                <!-- LOOP OF SOCIAL NETWORKS -->
                            </div>
                            <div class="user-profile__interactions__item">
                                <!-- BUTTON GROUP -->
                                <!-- Only one button here, but it gives you plenty of scalabilty -->
                                <div class="button-group">
                                    <div class="button-group__item"> <button class="button button--positive">
										Add friend
										<svg class="button__icon button__icon--right icon" aria-hidden="true">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#head"></use>
										</svg>
									</button> </div>
                                </div>
                                <!-- BUTTON GROUP -->
                            </div>
                        </div>
                        <div class="user-profile__activity">
                            <h3 class="user-profile__sub-heading">Latest Activity</h3>
                            <div class="user-profile__activity__content">
                                <ol class="news-feed">
                                    <!-- DEFAULT NEWS FEED ITEM -->
                                    <li class="news-feed__item">
                                        <div class="news-feed__item__inner">
                                            <div class="news-feed__item__decor"> <svg class="button__icon button__icon--right icon" aria-hidden="true">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#speech-bubble"></use>
				</svg> </div>
                                            <div class="news-feed__item__detail">
                                                <h3 class="news-feed__item__heading">
					<a href="#">Person Mc Very Long Name</a> added a <a href="#">comment</a> on <a href="#">forum post name with a long name</a>
				</h3>
                                                <div class="news-feed__item__content">
                                                    <div class="wysiwyg">
                                                        <p>Comment content uses the wysiwyg component, so we’re all good in the hood Lorem ipsum dolor sit amet.</p>
                                                        <p>Morbi id placerat arcu. Pellentesque egestas, justo in efficitur tristique, ex diam sagittis ante.</p>
                                                    </div>
                                                </div> <a href="#" class="comments__item__reply">More</a> </div>
                                        </div>
                                    </li>
                                    <!-- DEFAULT NEWS FEED ITEM -->
                                    <!-- DEFAULT NEWS FEED ITEM WITH MEDIA (IMAGE) -->
                                    <li class="news-feed__item">
                                        <div class="news-feed__item__inner">
                                            <div class="news-feed__item__decor"> <svg class="button__icon button__icon--right icon" aria-hidden="true">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#image"></use>
				</svg> </div>
                                            <div class="news-feed__item__detail">
                                                <h3 class="news-feed__item__heading">
					<a href="#">Person Mc Very Long Name</a> posted an <a href="#">image</a>
				</h3>
                                                <a href="#" class="news-feed__media">
                                                    <div class="news-feed__item__media" aria-hidden="true">
                                                        <div class="news-feed__item__embed" style="background-image: url(/images/temp/news-feed-image.jpg)"></div>
                                                    </div>
                                                </a>
                                                <div class="news-feed__item__content">
                                                    <div class="wysiwyg">
                                                        <p>Morbi id placerat arcu. Pellentesque egestas, justo in efficitur tristique, ex diam sagittis ante.</p>
                                                    </div>
                                                </div> <a href="#" class="comments__item__reply">More</a> </div>
                                        </div>
                                    </li>
                                    <!-- DEFAULT NEWS FEED ITEM WITH MEDIA (IMAGE) -->
                                    <!-- DEFAULT NEWS FEED ITEM WITH MEDIA (VIDEO) -->
                                    <li class="news-feed__item">
                                        <div class="news-feed__item__inner">
                                            <div class="news-feed__item__decor"> <svg class="button__icon button__icon--right icon" aria-hidden="true">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#video"></use>
				</svg> </div>
                                            <div class="news-feed__item__detail">
                                                <h3 class="news-feed__item__heading">
					<a href="#">Person Mc Very Long Name</a> posted a <a href="#">video</a>
				</h3>
                                                <div class="news-feed__media">
                                                    <div class="news-feed__item__media" aria-hidden="true">
                                                        <!-- make sure you add the component class to embed iframes --><iframe class="news-feed__item__embed" width="560" height="315" src="https://www.youtube.com/embed/KRCKS5CI6dM" frameborder="0" allowfullscreen></iframe> </div>
                                                </div>
                                                <div class="news-feed__item__content">
                                                    <div class="wysiwyg">
                                                        <p>Morbi id placerat arcu. Pellentesque egestas, justo in efficitur tristique, ex diam sagittis ante.</p>
                                                    </div>
                                                </div> <a href="#" class="comments__item__reply">More</a> </div>
                                        </div>
                                    </li>
                                    <!-- DEFAULT NEWS FEED ITEM WITH MEDIA (VIDEO) -->
                                    <!-- DEFAULT NEWS FEED ITEM HEADING ONLY -->
                                    <li class="news-feed__item">
                                        <div class="news-feed__item__inner">
                                            <div class="news-feed__item__decor"> <svg class="button__icon button__icon--right icon" aria-hidden="true">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icons/svg-symbols.svg#head"></use>
				</svg> </div>
                                            <div class="news-feed__item__detail">
                                                <h3 class="news-feed__item__heading">
					<a href="#">Person Mc Very Long Name</a> became friends with <a href="#">Another Person with a long name</a>
				</h3> </div>
                                        </div>
                                    </li>
                                    <!-- DEFAULT NEWS FEED ITEM HEADING ONLY -->
                                </ol>
                            </div>
                        </div>
                    </section>
                    <!-- USER PROFILE LAYOUT STARTS -->
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
        <script src="/scripts/chumly.js"></script>
    </body>

</html>